# java-grid-tasks

./: .gitignore  README.md
encryption-decryption/: README.md  pom.xml
encryption-decryption/src/: Main.java
encryption-decryption/src/com/nbugaenco/encryptdecrypt/: Encoder.java  EncoderFactory.java  EncoderUtils.java  Main.java  Parameter.java  ShiftEncoder.java  UnicodeEncoder.java
java-blockchain/: README.md  pom.xml
java-blockchain/src/main/java/com/nbugaenco/blockchain/: Main.java
java-blockchain/src/main/java/com/nbugaenco/blockchain/exception/: InvalidBlockException.java  Sha256ProcessException.java
java-blockchain/src/main/java/com/nbugaenco/blockchain/model/: Block.java  Blockchain.java  Miner.java  MinerThread.java  MinerTransaction.java
java-blockchain/src/main/java/com/nbugaenco/blockchain/service/: BlockMiner.java  MiningService.java
java-blockchain/src/main/java/com/nbugaenco/blockchain/service/implementation/: ParallelMiningService.java  Sha256BlockMiner.java
java-blockchain/src/main/java/com/nbugaenco/blockchain/util/: AnsiColors.java  HashUtils.java  StringUtil.java  StringUtils.java
java-blockchain/src/main/resources/: logback.xml
java-blockchain/src/test/java/com/nbugaenco/blockchain/model/: BlockTest.java  BlockchainTest.java  MinerTransactionTest.java
java-blockchain/src/test/java/com/nbugaenco/blockchain/util/: AnsiColorsTest.java  StringUtilTest.java
simple-search-engine-maven/: README.md  pom.xml
simple-search-engine-maven/src/main/java/searchengine/: Main.java
simple-search-engine/src/com/nbugaenco/searchengine/: Main.java  SearchDataset.java  SearchEngine.java  SearchEngineAll.java  SearchEngineAny.java  SearchEngineNone.java  SearchEngineStrategy.java  SearchEngineUtils.java  (+1 more)
(+41 files in other folders)
